# CloverDownload

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
logs/: 2023-01-27-console-log.txt  2023-01-27-logs.txt  2023-01-29-console-log.txt
nativelibs/ffmpeg-win64-gpl/: LICENSE.txt
src/main/java/com/github/iqpizza6349/cloverytdownloader/: CloverComponent.java  CloverYTDownloadApplication.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/constant/: ConfigMenuItem.java  ExitCode.java  YoutubeFormat.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/core/: DownloadCore.java  DownloadQueue.java  DownloadRequest.java  NativeResourceUtil.java  PlaylistRange.java  Utils.java  YTRequest.java  YoutubeDownload.java  YoutubeRequest.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/core/exceptions/: NoInitializedProgressBarException.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/core/execute/: YoutubeDownloadExecutor.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/core/task/: DownloadFutureTask.java  FailureCallback.java  FinallyCallback.java  SuccessCallback.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/exitmanager/: ExitManager.java  ExitManagerImpl.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/frame/: MainFrame.java  PlaylistFrame.java  ProgressThread.java  ResourceUtil.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/frame/component/: CustomComponent.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/frame/container/: DirectoryContainer.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/frame/progress/: YoutubeProgress.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/frame/util/: ComponentUtil.java  ImageUtil.java  IniData.java  IniUtil.java  ResourceUtil.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/youtubedl/: DownloadProgressCallback.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/youtubedl/domain/: YoutubeLink.java  YoutubeOption.java  YoutubeRequest.java  YoutubeResponse.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/youtubedl/exception/: YoutubeException.java  YoutubeParseException.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/youtubedl/mapper/: HttpHeader.java  VideoFormat.java  VideoInfo.java  VideoThumbnail.java
src/main/java/com/github/iqpizza6349/cloverytdownloader/youtubedl/process/: StreamGobbler.java  (+2 more)
src/main/resources/: data.ini
src/main/resources/nativelibs/ffmpeg-win64-gpl/doc/: .gitkeep
src/test/java/com/github/iqpizza6349/: DownloadQueueTest.java  RegexTest.java  ThreadDownloadTest.java  YoutubeDownloadOptionTest.java  YoutubeDownloadTest.java
src/test/java/com/github/iqpizza6349/cloverytdownloader/: DownloadQueueTest.java  RegexTest.java  ThreadDownloadTest.java  YoutubeDownloadOptionTest.java  YoutubeDownloadTest.java
(+19 files in other folders)
