plugins {
    id 'java'
    id 'application'
}

group 'com.github.iqpizza6349'
version '1.2.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.iqpizza6349.cloverytdownloader.CloverYTDownloadApplication'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.github.iqpizza6349:cloverprocessor:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}